<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="NoStory" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Sl9-lB-DiX" id="NiT-LZ-b5M"/>
                <outlet property="nextButton" destination="ghH-fc-QQZ" id="cdk-VK-Umf"/>
                <outlet property="pageControl" destination="hDg-Mi-DHR" id="hgd-Pi-EDn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-lB-DiX">
                    <rect key="frame" x="0.0" y="44" width="414" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EqA-fT-8Mm">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ibo-wK-dM6"/>
                        <outlet property="delegate" destination="-1" id="U3U-dE-pbH"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-fc-QQZ">
                    <rect key="frame" x="132" y="772" width="150" height="50"/>
                    <color key="backgroundColor" red="0.3376922607421875" green="0.3376922607421875" blue="0.3376922607421875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7lY-jt-h6W"/>
                        <constraint firstAttribute="height" constant="50" id="o66-zr-z1y"/>
                    </constraints>
                    <state key="normal" title="Дальше">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="eab-07-mUI"/>
                    </connections>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-Mi-DHR">
                    <rect key="frame" x="146" y="734" width="122" height="28"/>
                    <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                    <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hDg-Mi-DHR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Ts-it-rSh"/>
                <constraint firstItem="Sl9-lB-DiX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3I5-qw-DDS"/>
                <constraint firstItem="ghH-fc-QQZ" firstAttribute="top" secondItem="hDg-Mi-DHR" secondAttribute="bottom" constant="10" id="6cg-D8-MF2"/>
                <constraint firstItem="hDg-Mi-DHR" firstAttribute="top" secondItem="Sl9-lB-DiX" secondAttribute="bottom" id="8mT-LO-toS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sl9-lB-DiX" secondAttribute="trailing" id="J1y-KZ-KFZ"/>
                <constraint firstItem="ghH-fc-QQZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WfF-EN-5HE"/>
                <constraint firstItem="Sl9-lB-DiX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nCZ-Og-74l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ghH-fc-QQZ" secondAttribute="bottom" constant="40" id="qXH-Bd-h15"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
